
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent" android:id="@+id/linearLayout1">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:orientation="horizontal"
		android:gravity="top|center" android:layout_height="wrap_content">
		<Button android:id="@+id/buttonPre" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="5dp"
			android:text="&lt;&lt;"></Button>

		<TextSwitcher android:id="@+id/textSwitcher"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />

		<Button android:id="@+id/buttonNext" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="5dp"
			android:text="&gt;&gt;" />

	</LinearLayout>
	<ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1"
		android:layout_width="match_parent">
		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			<ExpandableListView android:id="@+id/expandableListView1"
				android:layout_height="wrap_content" android:layout_width="match_parent">
			
				</ExpandableListView>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
